<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>Using J-K flip-flops for bidirectional counters</title>

    <link rel="stylesheet" href="../css/styles.css">
    <style>
        /*general*/
        img
        {
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;            
        }
        .all-content h1{
            text-align: center ;
            color: #EDF1D6;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
        }
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box; 
        }
        h2,h3
        {
            font-family: 'Poppins', sans-serif;
            margin-top: 50px;

        }
        p, .all-content li
        {
            font-family: 'Inter', sans-serif;
            margin: 20px;

        }

        /*Diagrams*/
        .t-diagram{
            height: 400px;
            width:50%;
        }
        .jk-hero
        {
            height: 100vh;
            background-color: #3E54AC;
            border-bottom-left-radius: 10%;
        }
        .jk-hero img {
            margin-top: 20px;
            /* border: 2px solid red; */
        }
        
        /*Objectives*/
        hr
        {
            height: 5px;
            background-color: #655DBB;
            width: 20%;
            margin: auto;
        }
        ul
        {
            list-style: none;
        }
        .objectives-section
        {
            height: 50vh;
            text-align: center;
            /*border: 2px solid red;*/
            margin-top: 70px;
        }
        .all-content li::before {
        content: "💡 ";
        }

        .synchronous-section
        {
            border: 3px solid #BFACE2;
            margin: 70px 70px 150px 70px;
            background-color: #655DBB;
            border-radius: 20% 0% 20% 0%;
        }
        
        /*4-step process*/
        .process-intro
        {
            text-align: center;
            margin-bottom: 70px;
            padding: 20px;
        }
        .process-intro h1
        {
            color: #3E54AC;
        }
        .label
        {
            text-align: center;
            font-style: italic;
            font-weight: 700;
            margin-bottom: 50px;
        }
 
    </style>
</head>
<body>

    <nav>
        <ul>
            <div class="navbar">
            <h1>3-2-1 Counters</h1>
            <div class="links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../learn.html">Learn</a></li>
            <li><a href="../test.html">Test</a></li>
            <li><a href="../about.html">About</a></li>
            </div>
            </div>
        </ul> 
    </nav>

    <section class="all-content">
    <div class="jk-hero">
        <h1>Using J-K Flip-flops to Build Bidirectional Synchronous Counters</h1>
        <img src="jk-bidirectional-imgs\jk-flip-flop.png" alt="" class="">
    </div>

    <div class="objectives-section">
        <hr>
        <h2>Objectives</h2>
        <p> On completion of this section, you should be able to:</p>
        <ul>
            <li>Understand the function of a bidirectional synchronous counter</li>
            <li>Use J-K Flip-flops to design a bidirectional synchronous counter</li>
        </ul>
    </div>
    <hr>
   
    <div class="synchronous-section">
        <h3>What's a Bidirectional Synchronous Counter?</h3>
        <p>Simply put, a synchronous counter uses a clock pulse to trigger each flip-flop used in the counter at the same time. A bidirectional counter is a synchronous up/down binary counter that has the ability to count in both directions either to or from some preset value as well as zero. We'll use the 4-step process to help us in desgining our counter.</p>

        <p>If you're unfamiliar with J-K flip-flops, take a look here then come back to this page: 
            <a href="../flip-flops/jk.html">What are J-K flip flops?</a></p>
    </div>
    

    <div class="process-intro">
        <h1>The 4-Step Process</h1>
        <p>Although bidirectional synchronous counters take a bit more work, we can use the 4-step process from the section that dealt with designing synchronous counters. Let's look at the following example:</p>
        <h3>Design a 3-bit bidirectional synchronous counter with the following repeated binary sequence:0,1,4,6,7,5 using J-K flip-flops</h3>
    </div>

    
    <h3>Step 1: Develop the State Diagram</h3>
    <p>From previous sections, you should be familiar with how this is done. You might come up with something like this: </p>
    <img src="jk-bidirectional-imgs\jk-state-diagram(1).png" alt="jk-state-diagram(1).png">
    <p class="label"> Fig. 1: Supposed State Diagram of the binary sequence 0,1,4,6,7,5</p>
    <p>Here, we used the binary representation of each number of the sequence. The example tells us we are designing a 3-bit counter. So, we use three bits to represent each number in the sequence. <br><br>
        However, we need more information when working with bidirectional counters. As the word 'bidirectional' suggests, we're moving in <em>two directions</em>. We consider the directions for the 'up' count (M=0)
        and the 'down' count (M=1).
    </p>
    <img  src="jk-bidirectional-imgs\jk-state-diagram(2).png" alt="jk-state-diagram(2).png">
    <p class="label"> Fig. 2: Actual State Diagram of the binary sequence 0,1,4,6,7,5</p>
    <p>As you can see, the 'up' count goes in a clockwise direction (0,1,4,...) while the 'down' count
        moves counter-clockwise (0,5,7,6...). This is the actual state diagram of this sequence.
    </p>

    <div id="excitation-section">
        <h3>Step 2: Develop the Present-State Next-State Transition Table</h3>
        <p>In this step, we utilize the excitation table to complete our Present-State Next-State Transition Table.
            Recall the excitation table for J-K flip-flops.
        </p>
        <img src="jk-bidirectional-imgs\jk-excitation.png" alt="">
        <p class="label"> Fig. 3: Excitation Table for J-K Flip-flop</p>
        <p>
            Looking at our state diagram, we see we move from 0 to 1, 1 to 4, 4 to 6 and 6 to 7 for M = 0. For
            M = 1, we move from 0 to 7, 7 to 6, 6 to 4 and so on.
           
            This shows our present state and next state. With this information, we can create a table that will help us develop the Present-State Next-State Transition Table:
            <img src="jk-bidirectional-imgs\jk-present-next-states.png" alt="jk-present-next-states.png">
            <p class="label"> Fig. 4: Present and Next State of the sequence 0,1,4,6,7,5</p>
        </p>
    </div>
   

    <p>
        Using fig. 4 and the excitation table, we create the Present-State Next-State Transition Table
    </p>
    <img src="jk-bidirectional-imgs\jk-present-next-trans-table.png" alt="jk-present-next-table" >
    <p class="label"> Fig. 5: Present-State Next-State Transition Table</p>
    <p>Let's break down how we got this table by looking at the first row.
        <img src="jk-bidirectional-imgs\jk-present-next-row(1).png" alt="">
    </p>
    <p>In this row since M=0, we move from state 000 to 001 and we labeled each bit (as you can see, Q<sub>A</sub> is 0, Q<sub>B</sub> is 0 and Q<sub>C</sub> is 0 for the present state and Q<sup>+</sup><sub>A</sub> is 0, Q<sup>+</sup><sub>B</sub> is 0 and Q<sup>+</sup><sub>C</sub> is 1 for the next state ). <br><br>
     Forget about M for now and focus on the present state Q<sub>A</sub> and its next state Q<sup>+</sup><sub>A</sub>. Notice that both Q<sub>A</sub> and Q<sup>+</sup><sub>A</sub> are 0. Take a look back at the <a href="#excitation-section">excitation table</a> and see that two 0's gives a 0 for J and X for K. These are the values of the inputs J<sub>A</sub> and K<sub>A</sub> </p>
    <img src="jk-bidirectional-imgs\jk-present-next-row(1-2).png" alt="">

    <p>
        Let's look at Q<sub>B</sub> and Q<sup>+</sup><sub>B</sub>. Again, we have two zeros which gives the inputs J<sub>B</sub> = 0 and K<sub>B</sub> = X.
        <img src="jk-bidirectional-imgs\jk-present-next-row(1-3).png" alt="jk-present-next-row(1-3).png"> 
    </p>

    <p>Follow this pattern and check for yourself that J<sub>C</sub> is 1 and K<sub>C</sub> is X (you should see Q<sub>C</sub> is 0 and Q<sup>+</sup><sub>C</sub> is 1 which according to the excitation table is J = 1 and K = X). <br><br> Following these steps gives the resulting inputs for each row.
    </p>

    <h3>Step 3: Simplify the expressions for each of the inputs</h3>
    <p>We'll use karnaugh maps to get the expressions needed.
    </p>
    <img src="jk-bidirectional-imgs\jk-karnaugh.png" alt="">
    

    <h3>Step 4: Implement the circuit</h3>
    <p>Challenge: Try to do this circuit on your own! Check the example in this section for <a href="./t.html">bidirectional counters using T flip-flops</a>  for an example of a circuit.</p>
</section>
<footer>
    <a href="../about.html">About</a><br>
   <div class="footer-text">  &copy 3-2-1 Counters 2023 </div>
</footer>
</body>
</html>