<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="T flip-flops"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="T flip-flops">
    <a name="circuit" val="T flip-flops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(60,200)" to="(60,330)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(30,130)" to="(80,130)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(60,330)" to="(330,330)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <comp lib="6" loc="(289,225)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(275,177)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(30,130)" name="Clock"/>
    <comp lib="6" loc="(150,165)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(153,219)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="D flip-flops">
    <a name="circuit" val="D flip-flops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,370)" to="(690,370)"/>
    <wire from="(720,190)" to="(720,330)"/>
    <wire from="(170,210)" to="(480,210)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(690,260)" to="(690,370)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(470,150)" to="(600,150)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(460,330)" to="(720,330)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="4" loc="(520,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(663,184)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(526,226)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(661,227)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Clock"/>
    <comp lib="4" loc="(650,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(529,179)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
