<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Level 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Level 1">
    <a name="circuit" val="Level 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(360,310)" to="(1000,310)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(760,190)" to="(1000,190)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(290,140)" to="(620,140)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(760,130)" to="(760,190)"/>
    <wire from="(1000,190)" to="(1000,310)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <comp lib="6" loc="(306,158)" name="Text">
      <a name="text" val="W1"/>
    </comp>
    <comp lib="6" loc="(684,186)" name="Text"/>
    <comp lib="6" loc="(789,184)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Constant"/>
    <comp lib="6" loc="(818,215)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Clock"/>
    <comp lib="6" loc="(365,175)" name="Text"/>
    <comp lib="4" loc="(740,190)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(395,167)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(470,179)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(490,199)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(259,115)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(391,255)" name="Text"/>
  </circuit>
  <circuit name="Level 2">
    <a name="circuit" val="Level 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(670,270)" to="(670,530)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(670,770)" to="(670,800)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(330,370)" to="(690,370)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(110,270)" to="(110,430)"/>
    <wire from="(330,600)" to="(490,600)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,770)" to="(670,770)"/>
    <wire from="(100,300)" to="(100,600)"/>
    <wire from="(330,350)" to="(480,350)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(230,410)" to="(230,710)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(380,400)" to="(380,580)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(690,370)" to="(690,810)"/>
    <wire from="(340,530)" to="(670,530)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(490,750)" to="(490,800)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(490,250)" to="(490,440)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(380,270)" to="(380,400)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(100,600)" to="(280,600)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(670,530)" to="(670,620)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(490,600)" to="(490,750)"/>
    <wire from="(380,580)" to="(380,790)"/>
    <wire from="(400,330)" to="(400,730)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(70,320)" to="(70,730)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(670,620)" to="(670,770)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(330,750)" to="(490,750)"/>
    <wire from="(190,750)" to="(280,750)"/>
    <wire from="(490,490)" to="(490,600)"/>
    <wire from="(330,620)" to="(670,620)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(340,490)" to="(490,490)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(690,250)" to="(690,370)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(70,320)" to="(530,320)"/>
    <wire from="(100,300)" to="(430,300)"/>
    <wire from="(400,730)" to="(400,790)"/>
    <wire from="(70,730)" to="(140,730)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(330,730)" to="(400,730)"/>
    <wire from="(480,350)" to="(480,790)"/>
    <comp lib="6" loc="(136,410)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(473,300)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(112,715)" name="Text">
      <a name="text" val="O4"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(242,340)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Clock"/>
    <comp lib="6" loc="(367,236)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(590,250)" name="T Flip-Flop"/>
    <comp lib="6" loc="(162,590)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="T Flip-Flop"/>
    <comp lib="6" loc="(368,269)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(618,224)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(489,239)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(602,288)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(140,730)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Level 3">
    <a name="circuit" val="Level 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(260,500)"/>
    <wire from="(820,220)" to="(820,490)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(540,240)" to="(540,380)"/>
    <wire from="(820,490)" to="(820,560)"/>
    <wire from="(820,630)" to="(820,700)"/>
    <wire from="(210,280)" to="(650,280)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(620,530)" to="(620,600)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(730,620)" to="(730,710)"/>
    <wire from="(430,620)" to="(730,620)"/>
    <wire from="(640,160)" to="(740,160)"/>
    <wire from="(480,480)" to="(720,480)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(710,140)" to="(710,220)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(810,140)" to="(810,220)"/>
    <wire from="(260,240)" to="(480,240)"/>
    <wire from="(720,240)" to="(720,410)"/>
    <wire from="(210,680)" to="(370,680)"/>
    <wire from="(750,240)" to="(750,350)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(480,560)" to="(820,560)"/>
    <wire from="(620,240)" to="(620,530)"/>
    <wire from="(480,460)" to="(630,460)"/>
    <wire from="(540,590)" to="(540,710)"/>
    <wire from="(480,530)" to="(620,530)"/>
    <wire from="(630,460)" to="(630,710)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(620,600)" to="(620,660)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(250,610)" to="(380,610)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(430,630)" to="(820,630)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(420,660)" to="(620,660)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(470,410)" to="(720,410)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(540,450)" to="(540,590)"/>
    <wire from="(430,600)" to="(620,600)"/>
    <wire from="(720,550)" to="(720,680)"/>
    <wire from="(820,560)" to="(820,630)"/>
    <wire from="(720,480)" to="(720,550)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(250,320)" to="(560,320)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(420,680)" to="(720,680)"/>
    <wire from="(210,280)" to="(210,680)"/>
    <wire from="(430,590)" to="(540,590)"/>
    <wire from="(480,550)" to="(720,550)"/>
    <wire from="(320,350)" to="(750,350)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(730,220)" to="(730,620)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(250,320)" to="(250,610)"/>
    <wire from="(630,220)" to="(630,390)"/>
    <wire from="(550,220)" to="(550,520)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(470,390)" to="(630,390)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(480,490)" to="(820,490)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(470,420)" to="(810,420)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(810,420)" to="(810,710)"/>
    <wire from="(420,700)" to="(820,700)"/>
    <wire from="(550,520)" to="(550,710)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(810,240)" to="(810,420)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(400,160)" name="Clock"/>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(308,593)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="6" loc="(298,660)" name="Text">
      <a name="text" val="O4"/>
    </comp>
    <comp lib="6" loc="(712,261)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(705,205)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(273,481)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="6" loc="(612,266)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(531,275)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(369,378)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="6" loc="(614,204)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(800,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(610,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(530,217)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(800,349)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(803,201)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="Level 2 using JK">
    <a name="circuit" val="Level 2 using JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,450)" to="(380,450)"/>
    <wire from="(190,550)" to="(380,550)"/>
    <wire from="(50,110)" to="(50,370)"/>
    <wire from="(20,550)" to="(80,550)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(30,690)" to="(530,690)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(240,90)" to="(240,300)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(280,50)" to="(390,50)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(130,570)" to="(490,570)"/>
    <wire from="(30,140)" to="(260,140)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(570,50)" to="(570,710)"/>
    <wire from="(170,650)" to="(460,650)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(490,90)" to="(490,370)"/>
    <wire from="(220,130)" to="(220,350)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,660)"/>
    <wire from="(240,510)" to="(240,610)"/>
    <wire from="(380,550)" to="(380,660)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(460,110)" to="(460,470)"/>
    <wire from="(50,370)" to="(130,370)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(190,470)" to="(460,470)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(390,50)" to="(390,100)"/>
    <wire from="(530,130)" to="(530,690)"/>
    <wire from="(490,30)" to="(490,90)"/>
    <wire from="(30,630)" to="(30,690)"/>
    <wire from="(50,110)" to="(180,110)"/>
    <wire from="(190,260)" to="(380,260)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(180,370)" to="(490,370)"/>
    <wire from="(160,50)" to="(280,50)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(490,370)" to="(490,570)"/>
    <wire from="(400,50)" to="(570,50)"/>
    <wire from="(240,300)" to="(240,510)"/>
    <wire from="(30,450)" to="(140,450)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(20,710)" to="(570,710)"/>
    <wire from="(490,570)" to="(490,660)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(20,550)" to="(20,710)"/>
    <wire from="(360,110)" to="(360,660)"/>
    <wire from="(30,630)" to="(120,630)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(380,90)" to="(380,260)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(460,470)" to="(460,650)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(30,140)" to="(30,450)"/>
    <wire from="(170,610)" to="(240,610)"/>
    <wire from="(400,130)" to="(530,130)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,30)" to="(380,90)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <wire from="(80,90)" to="(80,280)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(466,77)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(227,107)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="4" loc="(340,90)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(365,120)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(356,78)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(450,90)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(467,115)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Clock"/>
    <comp lib="4" loc="(220,90)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(230,79)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Level 2 using D">
    <a name="circuit" val="Level 2 using D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(440,340)" to="(440,600)"/>
    <wire from="(590,410)" to="(590,550)"/>
    <wire from="(50,500)" to="(110,500)"/>
    <wire from="(610,220)" to="(610,680)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(250,480)" to="(430,480)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(440,600)" to="(440,740)"/>
    <wire from="(30,290)" to="(530,290)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <wire from="(300,580)" to="(300,730)"/>
    <wire from="(300,370)" to="(300,580)"/>
    <wire from="(210,600)" to="(440,600)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(210,580)" to="(300,580)"/>
    <wire from="(250,410)" to="(590,410)"/>
    <wire from="(250,550)" to="(590,550)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(590,620)" to="(590,720)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(210,680)" to="(610,680)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(210,640)" to="(280,640)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(210,620)" to="(590,620)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(250,510)" to="(430,510)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(280,440)" to="(280,640)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(590,550)" to="(590,620)"/>
    <wire from="(430,240)" to="(430,390)"/>
    <wire from="(30,290)" to="(30,630)"/>
    <wire from="(50,270)" to="(350,270)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(30,630)" to="(70,630)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(430,390)" to="(430,480)"/>
    <wire from="(280,640)" to="(280,730)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(590,240)" to="(590,410)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(350,170)" to="(510,170)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(50,270)" to="(50,500)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(430,510)" to="(430,750)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(440,220)" to="(440,340)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="1" loc="(160,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Clock"/>
    <comp lib="6" loc="(421,260)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(589,215)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(271,260)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(423,213)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(110,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(581,272)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,203)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(100,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(70,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Level 3 using T">
    <a name="circuit" val="Level 3 using T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(190,300)" to="(630,300)"/>
    <wire from="(190,380)" to="(630,380)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(350,420)" to="(350,760)"/>
    <wire from="(470,370)" to="(470,520)"/>
    <wire from="(600,670)" to="(600,760)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(470,520)" to="(470,730)"/>
    <wire from="(10,460)" to="(50,460)"/>
    <wire from="(630,300)" to="(630,380)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(180,670)" to="(600,670)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(190,520)" to="(470,520)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(40,240)" to="(380,240)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(30,800)" to="(690,800)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(10,220)" to="(10,460)"/>
    <wire from="(630,180)" to="(630,300)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(180,710)" to="(320,710)"/>
    <wire from="(320,640)" to="(320,710)"/>
    <wire from="(180,700)" to="(240,700)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(220,490)" to="(220,630)"/>
    <wire from="(320,350)" to="(320,500)"/>
    <wire from="(40,240)" to="(40,580)"/>
    <wire from="(320,560)" to="(320,640)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(40,580)" to="(130,580)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(190,370)" to="(470,370)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(30,670)" to="(50,670)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(180,560)" to="(320,560)"/>
    <wire from="(180,640)" to="(320,640)"/>
    <wire from="(470,180)" to="(470,370)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(180,740)" to="(630,740)"/>
    <wire from="(30,670)" to="(30,800)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(10,220)" to="(260,220)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(350,270)" to="(350,420)"/>
    <wire from="(220,260)" to="(220,410)"/>
    <wire from="(470,730)" to="(470,760)"/>
    <wire from="(450,440)" to="(450,660)"/>
    <wire from="(110,690)" to="(110,720)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(450,660)" to="(450,760)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(30,200)" to="(30,310)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(690,230)" to="(690,800)"/>
    <wire from="(180,660)" to="(450,660)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(190,440)" to="(450,440)"/>
    <wire from="(240,700)" to="(240,760)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(630,600)" to="(630,740)"/>
    <wire from="(30,200)" to="(150,200)"/>
    <wire from="(190,450)" to="(630,450)"/>
    <wire from="(190,530)" to="(630,530)"/>
    <wire from="(510,230)" to="(690,230)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(630,530)" to="(630,600)"/>
    <wire from="(220,630)" to="(220,770)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(630,740)" to="(630,770)"/>
    <wire from="(630,450)" to="(630,530)"/>
    <wire from="(180,730)" to="(470,730)"/>
    <wire from="(600,200)" to="(600,670)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(240,340)" to="(240,700)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(320,710)" to="(320,760)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(180,600)" to="(630,600)"/>
    <wire from="(190,290)" to="(450,290)"/>
    <comp lib="1" loc="(50,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Clock"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(140,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(140,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(140,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(190,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
