<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    
    <title>Simplification Techniques</title>
    <style>
        p, ul
        {
            font-family: 'Inter', sans-serif; 
        }
        .all-content h1
        {
            font-family: 'Poppins', sans-serif;
            text-align: center; 
            color: #3E54AC;
            font-size: 60px;
            margin: 20px;
        }
        h2
        {
            text-align: center;
            color: #EDF1D6;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
        }
        .title-wrapper
        {
            height: 130px;
            width:70%;
            margin: auto;
            background-color: #655DBB;
            border: 3px solid #BFACE2;
            border-radius: 50px; 
            margin-bottom: 20px;
        }
        iframe
        {
            display: block;
            margin: 0 auto;
        }

        .wrapper
        {
            margin-bottom: 50px;
        }
        ul
        {
            list-style: none;
        }
        .all-content li::before 
        {
        content: "⚡ ";
        }
        hr
        {
            border: 2px solid #655DBB;
            width: 30%;
            margin: auto;
            margin-top: 50px;
        }
        .objectives
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <div class="navbar">
            <h1>3-2-1 Counters</h1>
            <div class="links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../learn.html">Learn</a></li>
            <li><a href="../test.html">Test</a></li>
            <li><a href="../about.html">About</a></li>
            </div>
            </div>
        </ul> 
    </nav>

    <section class="all-content">
    <h1>Boolean Algebra and Karnaugh Maps</h1>
    <hr>
    <div class="objectives">
        <p>Objectives <br> </p>
        <ul>
            <li>To learn how to simplify boolean expressions</li>
            <li>To learn how to use Karnaugh Maps</li>
        </ul>
    </div>
    <hr>
    <p>It is important to master these two concepts as they are often used when desigining counters with filp-flops. Take a look that the resources below. </p>
    <div class="title-wrapper">
        <h2>Boolean Algebra</h2>
    </div>
    <div class="wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k04ksfLBuak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
   
    <div class="title-wrapper">
        <h2>Karnaugh Maps</h2>
    </div>
    <div class="wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RO5alU6PpSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</section>
<footer>
    <a href="../about.html">About</a><br>
   <div class="footer-text">  &copy 3-2-1 Counters 2023 </div>
</footer>
</body>
</html>